# test-project

./: .gitignore  docker-compose.yaml  pom.xml
data/: pom.xml
data/src/main/java/by/it_academy/data/: DataApplication.java
data/src/main/java/by/it_academy/data/configuration/: AuditConfiguration.java
data/src/main/resources/: application.yaml
data/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
mysql/: Dockerfile
mysql/init/: init_db.sql
service/: pom.xml
service/src/main/java/by/it_academy/service/: ServiceApplication.java
service/src/main/java/by/it_academy/service/logging/: LogAspectService.java
service/src/main/java/by/it_academy/service/service/: AssignmentService.java  EmployeeService.java  FilterEmployee.java  PositionService.java  ProjectService.java
service/src/main/java/by/it_academy/service/service/api/: IAssignmentService.java  IEmployeeService.java  IPositionService.java  IProjectService.java
service/src/main/java/by/it_academy/service/service/dto/: EmployeeDto.java  EmployeeForProjectDto.java  EmployeeReadDto.java  PageDto.java  PageOf.java  ProjectDto.java  ProjectReadDto.java
service/src/main/java/by/it_academy/service/service/mapper/: IEmployeeMapper.java  IPositionMapper.java  IProjectMapper.java
service/src/main/java/by/it_academy/service/service/validation/: LatinLetters.java  UniqueEmail.java  UniqueProjectName.java
service/src/main/java/by/it_academy/service/service/validation/exception/: EmployeeNotAddException.java  IdNotFoundException.java
service/src/main/java/by/it_academy/service/service/validation/validator/: EmailUniqueValidator.java  LatinLettersValidator.java  ProjectUniqueValidator.java
service/src/test/java/by/it_academy/service/: IntegrationTestBase.java
service/src/test/java/by/it_academy/service/service/: AssignmentServiceIT.java  EmployeeServiceIT.java  ProjectServiceIT.java
service/src/test/resources/: application-test.yaml
service/src/test/resources/sql/: data.sql
web/: Dockerfile  pom.xml
web/src/main/java/by/it_academy/web/: WebApplication.java
web/src/main/resources/: application-docker.yaml  application.yaml  log4j2.xml
(+19 files in other folders)
